<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NzO-E4-7gt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="tWm-oh-KdP">
            <objects>
                <tableViewController id="roU-Lv-mf2" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="ict-tI-War">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="350" id="7CJ-SO-4tQ" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CJ-SO-4tQ" id="lh6-Ue-15b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-id-eok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wnd-id-eok" firstAttribute="top" secondItem="lh6-Ue-15b" secondAttribute="top" id="OBb-Uf-xgr"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnd-id-eok" secondAttribute="trailing" id="Ukg-fS-rEq"/>
                                        <constraint firstAttribute="bottom" secondItem="Wnd-id-eok" secondAttribute="bottom" id="ejS-KP-Hhs"/>
                                        <constraint firstItem="Wnd-id-eok" firstAttribute="leading" secondItem="lh6-Ue-15b" secondAttribute="leading" id="tYd-i3-c8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postIV" destination="Wnd-id-eok" id="XIw-Wv-3NN"/>
                                    <segue destination="66w-qO-XHk" kind="show" identifier="toPostDetail" id="ICP-T2-Ll5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roU-Lv-mf2" id="VOf-4y-iui"/>
                            <outlet property="delegate" destination="roU-Lv-mf2" id="qX5-2O-vCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mCi-LQ-0Ke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-SA-iup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="169.56521739130437"/>
        </scene>
        <!--New Post-->
        <scene sceneID="aYz-ct-g6Y">
            <objects>
                <tableViewController id="mKJ-e4-t8e" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ecc-gF-g9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="d9J-lc-y8D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="376" id="vND-kB-dPu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vND-kB-dPu" id="rzh-Qa-Ci3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-KB-aOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <connections>
                                                        <segue destination="LfV-Mx-VAm" kind="embed" identifier="toPhotoSelector" id="g87-Vq-77Y"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZh-KB-aOZ" firstAttribute="top" secondItem="rzh-Qa-Ci3" secondAttribute="top" id="2au-Of-sUm"/>
                                                <constraint firstAttribute="bottom" secondItem="uZh-KB-aOZ" secondAttribute="bottom" id="MWD-cr-Qig"/>
                                                <constraint firstAttribute="trailing" secondItem="uZh-KB-aOZ" secondAttribute="trailing" id="iOl-zW-heA"/>
                                                <constraint firstItem="uZh-KB-aOZ" firstAttribute="leading" secondItem="rzh-Qa-Ci3" secondAttribute="leading" id="w7g-tX-ysz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8v-5I-Mek">
                                        <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8v-5I-Mek" id="e5b-AN-P1x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z70-om-adf">
                                                    <rect key="frame" x="10" y="6" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z70-om-adf" firstAttribute="centerX" secondItem="e5b-AN-P1x" secondAttribute="centerX" id="M4F-Lt-mS3"/>
                                                <constraint firstItem="z70-om-adf" firstAttribute="centerY" secondItem="e5b-AN-P1x" secondAttribute="centerY" id="cLc-Uw-R8v"/>
                                                <constraint firstAttribute="trailing" secondItem="z70-om-adf" secondAttribute="trailing" constant="10" id="zsk-Ki-zmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fXk-g2-9Sx">
                                        <rect key="frame" x="0.0" y="455" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXk-g2-9Sx" id="GOH-DS-vls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-jZ-CSW">
                                                    <rect key="frame" x="10" y="6" width="355" height="30"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="mKJ-e4-t8e" eventType="touchUpInside" id="IJZ-MV-KKU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ep-jZ-CSW" firstAttribute="centerY" secondItem="GOH-DS-vls" secondAttribute="centerY" id="J7d-ff-Zaj"/>
                                                <constraint firstItem="2ep-jZ-CSW" firstAttribute="centerX" secondItem="GOH-DS-vls" secondAttribute="centerX" id="PY6-N9-5aH"/>
                                                <constraint firstItem="2ep-jZ-CSW" firstAttribute="leading" secondItem="GOH-DS-vls" secondAttribute="leading" constant="10" id="hoX-h2-gOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mKJ-e4-t8e" id="q2t-kJ-FkD"/>
                            <outlet property="delegate" destination="mKJ-e4-t8e" id="38T-6l-9ah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="OOp-vq-2fl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6vp-CV-1Zv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mKJ-e4-t8e" id="d7l-Bo-Zfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="z70-om-adf" id="5tJ-Mf-M6K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kns-Xx-BQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="915.29235382308855"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="fho-rn-n1m">
            <objects>
                <tableViewController id="66w-qO-XHk" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbD-2n-hqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" axis="vertical" spacing="10" id="OL3-1v-of9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="408"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-0S-q10">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="325" id="dFU-A0-EdQ"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-mY-HS1">
                                    <rect key="frame" x="0.0" y="335" width="375" height="73"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-kW-MIE" userLabel="Comment">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Comment"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="66w-qO-XHk" eventType="touchUpInside" id="mCv-Br-Eov"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-wW-0Ll" userLabel="Share">
                                            <rect key="frame" x="125" y="0.0" width="125" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Share"/>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="66w-qO-XHk" eventType="touchUpInside" id="jEu-I9-9Df"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-We-C4e" userLabel="Follow Post">
                                            <rect key="frame" x="250" y="0.0" width="125" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Follow Post"/>
                                            <connections>
                                                <action selector="followPostButtonTapped:" destination="66w-qO-XHk" eventType="touchUpInside" id="x9a-At-6tw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MfR-mY-HS1" firstAttribute="leading" secondItem="OL3-1v-of9" secondAttribute="leading" id="FE7-rG-eNL"/>
                                <constraint firstItem="MfR-mY-HS1" firstAttribute="top" secondItem="56Z-0S-q10" secondAttribute="bottom" constant="10" id="aCX-hQ-thz"/>
                                <constraint firstAttribute="bottom" secondItem="MfR-mY-HS1" secondAttribute="bottom" id="bFn-Cf-Kyv"/>
                                <constraint firstAttribute="trailing" secondItem="MfR-mY-HS1" secondAttribute="trailing" id="nJY-NN-CCC"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="gsd-Ph-Mgt" detailTextLabel="a6p-k0-Cqt" style="IBUITableViewCellStyleSubtitle" id="CuA-C2-tZY">
                                <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuA-C2-tZY" id="hgU-K9-V7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsd-Ph-Mgt">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6p-k0-Cqt">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66w-qO-XHk" id="2dB-d1-BDo"/>
                            <outlet property="delegate" destination="66w-qO-XHk" id="GT3-4l-ZYV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="postIV" destination="56Z-0S-q10" id="2bL-Fb-lcY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq7-1T-8OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XgH-92-JWb">
            <objects>
                <tabBarController id="NzO-E4-7gt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ix3-rm-OfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KfO-hv-h8r" kind="relationship" relationship="viewControllers" id="hBh-5J-VMC"/>
                        <segue destination="QxL-bq-kaP" kind="relationship" relationship="viewControllers" id="s1r-Sy-phi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvf-tc-3ES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="527"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="i2p-kb-7z3">
            <objects>
                <tableViewController id="cCB-KR-rrU" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPX-nW-bhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="350" id="94D-2b-Esb">
                                <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94D-2b-Esb" id="1ck-b3-yNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-oJ-8oo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WPO-oJ-8oo" firstAttribute="leading" secondItem="1ck-b3-yNQ" secondAttribute="leading" id="0hW-fl-ibQ"/>
                                        <constraint firstItem="WPO-oJ-8oo" firstAttribute="top" secondItem="1ck-b3-yNQ" secondAttribute="top" id="Mcy-au-yP1"/>
                                        <constraint firstAttribute="trailing" secondItem="WPO-oJ-8oo" secondAttribute="trailing" id="lQ9-Wu-JI1"/>
                                        <constraint firstAttribute="bottom" secondItem="WPO-oJ-8oo" secondAttribute="bottom" id="vUn-w5-ta7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="66w-qO-XHk" kind="show" identifier="toPostDetailFromSearch" id="tcl-8k-Abo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCB-KR-rrU" id="aBe-FV-xli"/>
                            <outlet property="delegate" destination="cCB-KR-rrU" id="evj-2C-atF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-mh-ULF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-612"/>
        </scene>
        <!--View Posts-->
        <scene sceneID="y8X-BD-T9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfO-hv-h8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Posts" id="6Kf-CA-qhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1d-nn-NV6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roU-Lv-mf2" kind="relationship" relationship="rootViewController" id="HSt-NN-AAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDS-GX-QjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="169.56521739130437"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="dJK-WR-Nvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxL-bq-kaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Post" id="ZBJ-oE-8Fb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ErZ-N4-LZ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKJ-e4-t8e" kind="relationship" relationship="rootViewController" id="NlS-Tj-f8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuZ-6V-MJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="917"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="4mO-nD-hTD">
            <objects>
                <viewController id="LfV-Mx-VAm" customClass="PhotoSelectViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEG-LA-1Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Dx-AE2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-5p-Mcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="LfV-Mx-VAm" eventType="touchUpInside" id="Zna-dK-8lO"/>
                                    <action selector="selectImageButtonTapped:" destination="mKJ-e4-t8e" eventType="touchUpInside" id="ugN-FZ-NS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEJ-5p-Mcd" secondAttribute="trailing" id="4tv-0a-EwQ"/>
                            <constraint firstItem="aEJ-5p-Mcd" firstAttribute="top" secondItem="mEG-LA-1Lj" secondAttribute="top" id="S9k-tJ-nBl"/>
                            <constraint firstAttribute="bottom" secondItem="5zz-Dx-AE2" secondAttribute="bottom" id="aeW-Fh-wMd"/>
                            <constraint firstItem="5zz-Dx-AE2" firstAttribute="top" secondItem="mEG-LA-1Lj" secondAttribute="top" id="evg-bO-TiL"/>
                            <constraint firstItem="5zz-Dx-AE2" firstAttribute="leading" secondItem="mEG-LA-1Lj" secondAttribute="leading" id="hB4-Ea-yLc"/>
                            <constraint firstAttribute="trailing" secondItem="5zz-Dx-AE2" secondAttribute="trailing" id="mKL-xo-4oG"/>
                            <constraint firstItem="aEJ-5p-Mcd" firstAttribute="leading" secondItem="mEG-LA-1Lj" secondAttribute="leading" id="nMs-6A-uoW"/>
                            <constraint firstAttribute="bottom" secondItem="aEJ-5p-Mcd" secondAttribute="bottom" id="vLr-MP-AyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNT-Mg-KDh"/>
                    </view>
                    <connections>
                        <outlet property="postIV" destination="5zz-Dx-AE2" id="eYE-Bj-9v4"/>
                        <outlet property="selectImageButton" destination="aEJ-5p-Mcd" id="OMX-0K-NaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6e-Cq-pZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="916"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tcl-8k-Abo"/>
    </inferredMetricsTieBreakers>
</document>
